{
  "name": "learning-note",
  "version": "1.0.0",
  "description": "Personal learning notes",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "quiz:check": "node scripts/validate-quiz.mjs",
    "db:test": "bash scripts/test-db.sh",
    "test:md": "node scripts/test-md.mjs",
    "quiz:import": "node --env-file-if-exists=.env.local scripts/import-quiz.mjs",
    "quiz:sql": "node scripts/quiz-to-sql.mjs",
    "ktct:parse": "node scripts/ktct-parse.mjs",
    "ktct:merge": "node scripts/ktct-merge.mjs",
    "ktct:build": "node scripts/ktct-build.mjs",
    "db:sql": "node scripts/db-bootstrap.mjs",
    "db:schema": "node scripts/db-bootstrap.mjs --schema-only"
  },
  "devDependencies": {
    "js-yaml": "^5.4.1",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  }
}
